 Volume in drive D is STORAGE
 Volume Serial Number is 940D-6165

 Directory of D:\Iqmal\Documents\Flutter apps\my_postcode_app\assets\postcode

12/01/2022  03:11 PM    <DIR>          .
12/01/2022  12:11 PM    <DIR>          ..
12/01/2022  03:11 PM                 0 file.txt
12/01/2022  12:09 PM           346,280 postcode_Johor_my.csv
12/01/2022  12:09 PM           175,113 postcode_Kedah_my.csv
12/01/2022  12:09 PM           279,291 postcode_Kelantan_my.csv
12/01/2022  12:09 PM           156,710 postcode_Melaka_my.csv
12/01/2022  12:09 PM           149,297 postcode_Negeri_Sembilan_my.csv
12/01/2022  12:09 PM           164,846 postcode_Pahang_my.csv
12/01/2022  12:09 PM           296,250 postcode_Perak_my.csv
12/01/2022  12:09 PM            36,027 postcode_Perlis_my.csv
12/01/2022  12:09 PM           305,039 postcode_Pulau_Pinang_my.csv
12/01/2022  12:09 PM           110,485 postcode_Sabah_my.csv
12/01/2022  12:09 PM           112,035 postcode_Sarawak_my.csv
12/01/2022  12:09 PM           431,431 postcode_Selangor_my.csv
12/01/2022  12:09 PM            90,666 postcode_Terengganu_my.csv
12/01/2022  12:09 PM           198,911 postcode_WP_Kuala_Lumpur_my.csv
12/01/2022  12:09 PM             2,156 postcode_WP_Labuan_my.csv
12/01/2022  12:09 PM            58,724 postcode_WP_Putrajaya_my.csv
              17 File(s)      2,913,261 bytes
               2 Dir(s)  597,604,880,384 bytes free
